# adisyon

./: .env  .gitignore  .user.ini  AltF4DeviceService.sln  Dockerfile  README.md  adisyon  dump_db.php  id_ed25519
.well-known/acme-challenge/: wCrtCBeOHJ0skAqaLKx0Ns8_VYtDXKrbNJ-A-FiolP0
app/Enums/: CheckStatus.php  TableStatus.php
app/Models/: Branch.php  Category.php  Check.php  CheckItem.php  Device.php  DeviceLog.php  DiningTable.php  Hall.php  License.php  Payment.php  PrintJob.php  Printer.php  Product.php  RolePermission.php  Setting.php  StaffProfile.php  StockMovement.php  User.php
app/Services/: PrintService.php
bootstrap/: app.php
database/migrations/: 2026_07_23_000001_create_branches_table.php  2026_07_23_000002_create_licenses_table.php  2026_07_23_000003_create_devices_table.php  2026_07_23_000004_create_device_logs_table.php  2026_07_23_000006_add_api_key_to_devices_table.php  2026_07_23_000007_create_staff_profiles_table.php  2026_07_23_000008_add_restaurant_id_to_users_table.php  2026_07_23_000009_create_role_permissions_table.php  (+7 more)
docker/: nginx.conf  supervisord.conf
public/: index.php
routes/: web.php
src/AltF4DeviceService.Application/: AltF4DeviceService.Application.csproj
src/AltF4DeviceService.Application/DTOs/: ApiResponse.cs  BranchAccountDto.cs  DeviceDto.cs  HealthStatusDto.cs  LicenseDto.cs  PrintJobDto.cs  PrinterConfigDto.cs
src/AltF4DeviceService.Application/Interfaces/: IBranchService.cs  IBrowserLauncherService.cs  IDeviceService.cs  IHealthService.cs  ILicenseService.cs  INotificationService.cs  IPrinterConfigService.cs  ISettingService.cs
src/AltF4DeviceService.Application/Options/: ServiceOptions.cs
src/AltF4DeviceService.Application/Services/: BranchService.cs  DeviceService.cs  HealthService.cs  LicenseService.cs  PrinterConfigService.cs  SettingService.cs
src/AltF4DeviceService.Application/Workers/: DeviceBackgroundWorker.cs  PrintBackgroundWorker.cs
src/AltF4DeviceService.Infrastructure/: AltF4DeviceService.Infrastructure.csproj  DependencyInjection.cs
src/AltF4DeviceService.Infrastructure/Persistence/: DeviceDbContext.cs
src/AltF4DeviceService.Infrastructure/Persistence/Configurations/: BranchAccountConfiguration.cs  DeviceConfiguration.cs  LicenseConfiguration.cs  LogEntryConfiguration.cs  SettingConfiguration.cs
src/AltF4DeviceService.Infrastructure/Persistence/Migrations/: 20260723100041_InitialCreate.Designer.cs  20260723100041_InitialCreate.cs  DeviceDbContextModelSnapshot.cs
src/AltF4DeviceService.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/AltF4DeviceService.Infrastructure/Services/: LaravelApiClient.cs  RawPrinterHelper.cs  ThermalPrinterService.cs
src/AltF4DeviceService.WebApi/: AltF4DeviceService.WebApi.csproj  Program.cs  appsettings.json
src/AltF4DeviceService.WebApi/Endpoints/: AdminEndpoints.cs  BranchEndpoints.cs  DeviceEndpoints.cs  HealthEndpoints.cs  LicenseEndpoints.cs  PrintEndpoints.cs
src/AltF4DeviceService.WebApi/Forms/: AdminLoginForm.cs  AdminPanelForm.cs  BrowserForm.cs  LicenseWarningForm.cs
src/AltF4DeviceService.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/AltF4DeviceService.WebApi/Properties/: launchSettings.json
src/AltF4DeviceService.WebApi/Tray/: SystemTrayService.cs
(+70 files in other folders)
